<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Baw Appie Repository</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/depictions/bulma.min.css">
	  <link rel="stylesheet" href="/depictions/css/main.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="/depictions/js/bulma.js"></script>
	</head>
	<body>
		<section class="hero is-info is-medium">
		  <div class="hero-head">
		    <nav class="navbar">
		      <div class="container">
		        <div class="navbar-brand">
		          <a class="navbar-item">
		            <img src="CydiaIcon.jpg">
		          </a>
							<a class="navbar-item" target="_blank" href="https://twitter.com/BawAppie">
                <span class="icon">
                  <i class="fab fa-twitter"></i>
                </span>
							</a>
	            <a class="navbar-item" target="_blank" href="https://paypal.me/pp121324">
	              <span class="icon">
	                <i class="fab fa-paypal"></i>
	              </span>
	            </a>
	            <a class="navbar-item" target="_blank" href="https://qr.kakaopay.com/281006011000068251229498">
	              <span class="icon">
	                <i class="fas fa-comments-dollar"></i>
	              </span>
	            </a>
	            <span class="navbar-item">
	              <a class="button is-info is-inverted" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://repo.rpgfarm.com">
	                <span class="icon">
	                  <i class="fas fa-box"></i>
	                </span>
	                <span>Add to Cydia</span>
	              </a>
	            </span>
		      </div>
		    </nav>
		  </div>

		  <!-- Hero content: will be in the middle -->
		  <div class="hero-body">
		    <div class="container has-text-centered">
		      <h1 class="title">
		        Baw Repository
		      </h1>
		      <h2 class="subtitle">
		        Baw Appie's JailBreak Tweak Repository
		      </h2>
		    </div>
		  </div>

		  <!-- Hero footer: will stick at the bottom -->
		  <div class="hero-foot">
		    <nav class="tabs is-boxed is-fullwidth">
		      <div class="container">
		        <ul>
		          <li class="is-active">
		            <a>Overview</a>
		          </li>
		        </ul>
		      </div>
		    </nav>
		  </div>
		</section>

		<div class="content sitedata">
			<div class="container">
				<br>
			  <h1>Hello!</h1>
				<p>Welcome to the Baw Repo!</p>
				<p>You can download the iOS JailBreak Tweak from Baw Appie or others at Baw Repo.</p>
				<p>The Baw Repo is now compatible with Cydia, and you can add Baw Repo to Cydia just by clicking the button below.</p>
				<a class="button is-info" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://repo.rpgfarm.com">
					<span class="icon">
						<i class="fas fa-box"></i>
					</span>
					<span>Add to Cydia</span>
				</a>
				<br>
				<br>
				<p>Now enjoy your Jailbreak!</p>
				<br>
				<br>
			</div>
		</div>
		<ins class="kakao_ad_area" style="display:none;width:100%"
		 data-ad-unit    = "DAN-1jyd80bwv25b6"
		 data-ad-width   = "320"
		 data-ad-height  = "50"></ins>
		<script type="text/javascript" src="//t1.daumcdn.net/adfit/static/ad.min.js" async></script>
	</body>
</html>
