<!DOCTYPE html>
<html lang="en">
<head>
  <title>Baw Repo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/depictions/bulma.min.css">
  <link rel="stylesheet" href="/depictions/css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="/depictions/js/querystring.js"></script>
  <script src="/depictions/js/bulma.js"></script>
  <script>
    var language = navigator.userLanguage || navigator.language
    $(document).ready(() => {
      $("#notSupportedLanguage").hide()
      $("#translated").hide()
      $.ajax({
        url: "/depictions/"+getParameterByName("p")+"/info.json",
        method: "GET",
        dataType: "json",
        success: (d) => {
          $("#title").html(d.name)
          $("#subtitle").html(d.subtitle)
          if(d.class){
            $("#hero").addClass(d.class)
          } else {
            $("#hero").addClass("is-primary")
          }
        },
        error: (err) => {
          console.log(err)
          $("#title").html("Error!")
          $("#subtitle").html("An error occurred while loading Tweak information.")
          $("#hero").addClass("is-danger")
        },
        complete: () => {
          $("#hero").removeClass("is-info")
        }
      })
      language = "-"+language
      if(language == "-en-US") { language = "" }
      $.ajax({
        url: "/depictions/"+getParameterByName("p")+"/description"+language+".html",
        method: "GET",
      }).done((d) => {
        $("#description").html(d)
        $("#translated").show()
      }).catch((err) => {
        console.log(err)
        console.log("Retry")
        $("#notSupportedLanguage").show()
        $.ajax({
          url: "/depictions/"+getParameterByName("p")+"/description.html",
          method: "GET",
        }).done((d) => {
          $("#description").html(d)
        }).catch((err) => {
          console.log(err)
          $("#description").html("<h2>An error occurred while loading Tweak description.</h2><br>"+err.statusText)
        })
      })
    })
    function loadEnglish() {
      $.ajax({
        url: "/depictions/"+getParameterByName("p")+"/description.html",
        method: "GET",
      }).done((d) => {
        $("#description").html(d)
        $("#translated").hide()
      }).catch((err) => {
        console.log(err)
        $("#description").html("<h2>An error occurred while loading Tweak description.</h2><br>"+err.statusText)
      })
    }
  </script>
</head>
<body>
  <section class="hero is-info" id="hero">
    <div class="hero-head">
      <nav class="navbar">
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item">
              <img src="/CydiaIcon.jpg">
            </a>
            <a class="navbar-item" target="_blank" href="https://twitter.com/BawAppie">
              <span class="icon">
                <i class="fab fa-twitter"></i>
              </span>
            </a>
            <a class="navbar-item" target="_blank" href="https://paypal.me/pp121324">
              <span class="icon">
                <i class="fab fa-paypal"></i>
              </span>
            </a>
            <a class="navbar-item" target="_blank" href="https://qr.kakaopay.com/281006011000068251229498">
              <span class="icon">
                <i class="fas fa-comments-dollar"></i>
              </span>
            </a>
          </div>
        </div>
      </nav>
    </div>

    <!-- Hero content: will be in the middle -->
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title" id="title">
          Loading..
        </h1>
        <h2 class="subtitle" id="subtitle">
          Loading Tweak Infomation...
        </h2>
      </div>
    </div>

    <!-- Hero footer: will stick at the bottom -->
    <div class="hero-foot">
      <nav class="tabs is-boxed is-fullwidth">
        <div class="container">
          <ul>
            <li class="is-active">
              <a>Overview</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </section>

  <div class="content sitedata">
    <div class="container">
      <br>
      <div id="notSupportedLanguage">
        <article class="message is-warning">
          <div class="message-body">
            Sorry! The description in your language is not available.
          </div>
        </article>
        <br>
      </div>
      <div id="translated">
        <article class="message is-primary">
          <div class="message-body">
            The description of the language you are using has been loaded.
            <a onclick="loadEnglish()">Continue in English</a>
          </div>
        </article>
        <br>
      </div>
      <div id="description">
        <h1>Loading Tweak Infomation...</h1>
      </div>
    </div>
  </div>
  <ins class="kakao_ad_area" style="display:none;width:100%"
   data-ad-unit    = "DAN-1jyd80bwv25b6"
   data-ad-width   = "320"
   data-ad-height  = "50"></ins>
  <script type="text/javascript" src="//t1.daumcdn.net/adfit/static/ad.min.js" async></script>
</body>
</html>
